{
    "name": "명성교회 - 명성교회 주보와 소식 주보고",
    "short_name": "주보고",
    "description": "명성교회 주보와 소식을 한곳에 모았습니다. 명성교회 부서 주보, 예배 안내, 교회 소식을 확인하세요.",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["news", "lifestyle", "religion"],
    "lang": "ko",
    "dir": "ltr"
}
