{
    "name": "PCAview - 대한예수교장로회(합동) 교회 소식",
    "short_name": "PCAview",
    "description": "PCAview - 대한예수교장로회(합동) 교회 소식과 주보를 한곳에서 확인하세요.",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "theme_color": "#3b82f6",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["news", "lifestyle", "religion"],
    "lang": "ko",
    "dir": "ltr"
}
