### Reward Products API 테스트
@baseUrl = https://pcaview.abc
@apiToken = dev-secret-key-please-change-in-production
@encrypted = user_encrypted_hash_12345
@bearerToken = your-sanctum-token-here

###
### ⚠️ API 인증 정보:
###
### 1. YTPlayer 서명 검증: POST 요청에 필요 (개발 환경에서는 YTPLAYER_DISABLE_SIGNATURE=true로 생략 가능)
### 2. Sanctum 토큰 인증:
###    - 필수: /use_reward, /reward/usages
###    - 선택: /balance (토큰 있으면 user_id 자동 연결, 없어도 조회 가능)
###    Authorization: Bearer {token} 헤더
###

### 1. 활성화된 상품 목록 조회 (사용자용)
GET {{baseUrl}}/api/reward-products
Accept: application/json

### 2. 카테고리별 상품 목록 조회
GET {{baseUrl}}/api/reward-products?category=기프티콘
Accept: application/json

### 3. 실물금 카테고리 상품 조회
GET {{baseUrl}}/api/reward-products?category=실물금
Accept: application/json

### 4. 카테고리 목록 조회
GET {{baseUrl}}/api/reward-products/categories
Accept: application/json

### 5. 전체 상품 목록 조회 (관리자용, 인증 필요)
GET {{baseUrl}}/api/reward-products/all
Authorization: Bearer {{apiToken}}
Accept: application/json

### 6. 상품 상세 조회
GET {{baseUrl}}/api/reward-products/1
Accept: application/json

### 7. 상품 생성 (관리자용, 인증 필요)
POST {{baseUrl}}/api/reward-products
Authorization: Bearer {{apiToken}}
Content-Type: application/json

{
  "name": "테스트 상품",
  "description": "테스트용 상품입니다",
  "image_url": "https://via.placeholder.com/300x300?text=Test",
  "price": 5000,
  "gold_grams": 0.2,
  "stock": 50,
  "is_active": true,
  "priority": 100,
  "category": "테스트"
}

### 8. 상품 수정 (관리자용, 인증 필요)
PUT {{baseUrl}}/api/reward-products/1
Authorization: Bearer {{apiToken}}
Content-Type: application/json

{
  "name": "스타벅스 아메리카노 Tall (수정)",
  "price": 4800,
  "stock": 150,
  "is_active": true
}

### 9. 상품 재고 업데이트 (관리자용, 인증 필요)
PUT {{baseUrl}}/api/reward-products/1
Authorization: Bearer {{apiToken}}
Content-Type: application/json

{
  "stock": 200
}

### 10. 상품 활성화/비활성화 (관리자용, 인증 필요)
PUT {{baseUrl}}/api/reward-products/1
Authorization: Bearer {{apiToken}}
Content-Type: application/json

{
  "is_active": false
}

### 11. 상품 삭제 (관리자용, 인증 필요)
DELETE {{baseUrl}}/api/reward-products/1
Authorization: Bearer {{apiToken}}
Accept: application/json

###
### 응답 예시
###

### GET /api/reward-products - 활성화된 상품 목록
# {
#   "success": true,
#   "data": [
#     {
#       "id": 9,
#       "name": "순금 1돈 (3.75g)",
#       "description": "한국금거래소 공식 인증 순금 1돈",
#       "image_url": "https://www.koreagoldx.co.kr/data/product/99999-대표이미지.jpg",
#       "price": "86764.000000000",
#       "gold_grams": "3.750000000",
#       "stock": 10,
#       "is_active": true,
#       "priority": 50,
#       "category": "실물금",
#       "created_at": "2026-03-05T08:11:15.000000Z",
#       "updated_at": "2026-03-05T08:11:15.000000Z"
#     }
#   ]
# }

### GET /api/reward-products/categories - 카테고리 목록
# {
#   "success": true,
#   "data": [
#     "실물금",
#     "기프티콘",
#     "상품권",
#     "치킨"
#   ]
# }

### GET /api/reward-products/1 - 상품 상세
# {
#   "success": true,
#   "data": {
#     "id": 1,
#     "name": "스타벅스 아메리카노 Tall",
#     "description": "스타벅스 아메리카노 Tall 사이즈 기프티콘",
#     "image_url": "https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002487]_20210415133440467.jpg",
#     "price": "4500.000000000",
#     "gold_grams": "0.194493108",
#     "stock": 100,
#     "is_active": true,
#     "priority": 100,
#     "category": "기프티콘",
#     "created_at": "2026-03-05T08:11:15.000000Z",
#     "updated_at": "2026-03-05T08:11:15.000000Z"
#   }
# }

### POST /api/reward-products - 상품 생성 성공
# {
#   "success": true,
#   "data": {
#     "id": 11,
#     "name": "테스트 상품",
#     "description": "테스트용 상품입니다",
#     "image_url": "https://via.placeholder.com/300x300?text=Test",
#     "price": "5000.000000000",
#     "gold_grams": "0.200000000",
#     "stock": 50,
#     "is_active": true,
#     "priority": 100,
#     "category": "테스트",
#     "created_at": "2026-03-05T08:20:00.000000Z",
#     "updated_at": "2026-03-05T08:20:00.000000Z"
#   },
#   "message": "상품이 생성되었습니다."
# }

### PUT /api/reward-products/1 - 상품 수정 성공
# {
#   "success": true,
#   "data": {
#     "id": 1,
#     "name": "스타벅스 아메리카노 Tall (수정)",
#     "description": "스타벅스 아메리카노 Tall 사이즈 기프티콘",
#     "image_url": "https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9200000002487]_20210415133440467.jpg",
#     "price": "4800.000000000",
#     "gold_grams": "0.194493108",
#     "stock": 150,
#     "is_active": true,
#     "priority": 100,
#     "category": "기프티콘",
#     "created_at": "2026-03-05T08:11:15.000000Z",
#     "updated_at": "2026-03-05T08:25:00.000000Z"
#   },
#   "message": "상품이 수정되었습니다."
# }

### DELETE /api/reward-products/1 - 상품 삭제 성공
# {
#   "success": true,
#   "message": "상품이 삭제되었습니다."
# }

###
### 필터링 및 정렬
###

### 카테고리별 필터링은 쿼리 파라미터 사용
# GET /api/reward-products?category=실물금

### 정렬 순서:
# 1. priority (내림차순, 높을수록 상단)
# 2. created_at (내림차순, 최신순)

### 상품 노출 조건:
# - is_active = true
# - stock > 0

###
### 리워드 상품 구매 (use_reward)
###

### 12. Reward 구매 (기존 방식) - Sanctum 토큰 필요
POST {{baseUrl}}/api/ytplayer/use_reward
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "encrypted": "{{encrypted}}",
  "reward_id": 1
}

### 13. RewardProduct 구매 (신규 방식) - Sanctum 토큰 필요
POST {{baseUrl}}/api/ytplayer/use_reward
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "encrypted": "{{encrypted}}",
  "reward_product_id": 9
}

### 13-1. RewardProduct 구매 (휴대폰 번호 포함) - Sanctum 토큰 필요
POST {{baseUrl}}/api/ytplayer/use_reward
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "encrypted": "{{encrypted}}",
  "reward_product_id": 9,
  "phone": "01012345678"
}

###
### 구매 응답 예시
###

### Reward 구매 성공 응답
# {
#   "success": true,
#   "data": {
#     "id": 123,
#     "reward_id": 1,
#     "reward_name": "프리미엄 구독권 1개월",
#     "points_spent": "1000.500000000",
#     "status": "completed",
#     "balance": 8999.5,
#     "total_spent": 1000.5,
#     "created_at": "2026-03-09T12:00:00+00:00"
#   }
# }

### RewardProduct 구매 성공 응답
# {
#   "success": true,
#   "data": {
#     "id": 124,
#     "reward_product_id": 9,
#     "product_name": "순금 1돈 (3.75g)",
#     "points_spent": "86764.000000000",
#     "status": "completed",
#     "balance": 13236.0,
#     "total_spent": 86764.0,
#     "created_at": "2026-03-09T12:05:00+00:00"
#   }
# }

### 구매 실패 - 재고 부족
# {
#   "success": false,
#   "error": "Product is out of stock"
# }

### 구매 실패 - 포인트 부족
# {
#   "success": false,
#   "error": "Insufficient points"
# }

### 구매 실패 - 비활성 상품
# {
#   "success": false,
#   "error": "Product is not available"
# }

### 구매 실패 - 파라미터 누락
# {
#   "success": false,
#   "error": "Either reward_id or reward_product_id is required"
# }

###
### 리워드 사용 내역 조회 (reward_usages)
###

### 14. 사용 내역 조회 (Reward + RewardProduct 통합) - Sanctum 토큰 필요
GET {{baseUrl}}/api/ytplayer/reward/usages?encrypted={{encrypted}}
Authorization: Bearer {{bearerToken}}
Accept: application/json

### 15. 사용 내역 조회 (limit 지정) - Sanctum 토큰 필요
GET {{baseUrl}}/api/ytplayer/reward/usages?encrypted={{encrypted}}&limit=50
Authorization: Bearer {{bearerToken}}
Accept: application/json

###
### 사용 내역 응답 예시
###

### GET /api/ytplayer/reward/usages - 성공 응답
# {
#   "success": true,
#   "data": [
#     {
#       "id": 124,
#       "type": "product",
#       "item_id": 9,
#       "item_name": "순금 1돈 (3.75g)",
#       "points_spent": "3.750000000",
#       "status": "completed",
#       "created_at": "2026-03-09T12:05:00+00:00"
#     },
#     {
#       "id": 123,
#       "type": "reward",
#       "item_id": 1,
#       "item_name": "프리미엄 구독권 1개월",
#       "points_spent": "1000.500000000",
#       "status": "completed",
#       "created_at": "2026-03-09T12:00:00+00:00"
#     }
#   ]
# }

###
