### Symlink Visits API 테스트
@baseUrl = https://pcaview.com
@apiToken = your-api-token-here

###
### ⚠️ API 토큰 인증 필요:
###
### 모든 요청에 Authorization 헤더 필요
### Authorization: Bearer {API_TOKEN}
###
### API 토큰은 관리자에게 문의하세요.
###

### 1. 전체 방문 기록 조회
GET {{baseUrl}}/api/symlink-visits
Authorization: Bearer {{apiToken}}
Accept: application/json

### 2. 전체 방문 기록 조회 (페이지네이션)
GET {{baseUrl}}/api/symlink-visits?per_page=20&page=1
Authorization: Bearer {{apiToken}}
Accept: application/json

### 3. ad_id로 필터링된 방문 기록 조회
GET {{baseUrl}}/api/symlink-visits?ad_id=test_ad_001
Authorization: Bearer {{apiToken}}
Accept: application/json

### 4. 날짜 범위로 필터링된 방문 기록 조회
GET {{baseUrl}}/api/symlink-visits?start_date=2026-02-01&end_date=2026-02-28
Authorization: Bearer {{apiToken}}
Accept: application/json

### 5. 특정 ad_id 방문 기록 상세 조회
GET {{baseUrl}}/api/symlink-visits/test_ad_001
Authorization: Bearer {{apiToken}}
Accept: application/json

### 6. 기본 통계 정보 조회
GET {{baseUrl}}/api/symlink-visits/statistics
Authorization: Bearer {{apiToken}}
Accept: application/json

### 7. 시간대별 통계 포함 조회 (최근 24시간)
GET {{baseUrl}}/api/symlink-visits/statistics?include_hourly=true
Authorization: Bearer {{apiToken}}
Accept: application/json

### 8. 일별 통계 포함 조회 (최근 30일)
GET {{baseUrl}}/api/symlink-visits/statistics?include_daily=true
Authorization: Bearer {{apiToken}}
Accept: application/json

### 9. 전체 통계 조회 (시간대별 + 일별)
GET {{baseUrl}}/api/symlink-visits/statistics?include_hourly=true&include_daily=true
Authorization: Bearer {{apiToken}}
Accept: application/json

### 10. 날짜 범위별 통계 조회
GET {{baseUrl}}/api/symlink-visits/statistics?start_date=2026-02-01&end_date=2026-02-28&include_daily=true
Authorization: Bearer {{apiToken}}
Accept: application/json

### 11. ad_id별 방문 횟수 집계
GET {{baseUrl}}/api/symlink-visits/count-by-ad
Authorization: Bearer {{apiToken}}
Accept: application/json

### 12. 날짜 범위별 ad_id 방문 횟수 집계
GET {{baseUrl}}/api/symlink-visits/count-by-ad?start_date=2026-02-01&end_date=2026-02-28
Authorization: Bearer {{apiToken}}
Accept: application/json

### 13. 방문 기록 생성
POST {{baseUrl}}/api/symlink-visits
Authorization: Bearer {{apiToken}}
Content-Type: application/json

{
  "ad_id": "test_ad_001",
  "ip": "192.168.1.1",
  "user_agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 16_0 like Mac OS X)",
  "referer": "https://example.com"
}

### 14. 방문 기록 생성 (최소 정보만)
POST {{baseUrl}}/api/symlink-visits
Authorization: Bearer {{apiToken}}
Content-Type: application/json

{
  "ad_id": "test_ad_002"
}

### 15. 방문 기록 삭제
DELETE {{baseUrl}}/api/symlink-visits/test_ad_001
Authorization: Bearer {{apiToken}}
Accept: application/json

###
### 응답 예시
###

### GET /api/symlink-visits - 전체 조회 응답
# {
#   "current_page": 1,
#   "data": [
#     {
#       "id": 1,
#       "ad_id": "test_ad_001",
#       "ip": "192.168.1.1",
#       "user_agent": "Mozilla/5.0...",
#       "referer": "https://example.com",
#       "created_at": "2026-02-28T10:30:00.000000Z",
#       "updated_at": "2026-02-28T10:30:00.000000Z"
#     }
#   ],
#   "per_page": 50,
#   "total": 100
# }

### GET /api/symlink-visits/statistics - 통계 응답
# {
#   "total_visits": 1250,
#   "unique_ads": 45,
#   "recent_visits": [...],
#   "hourly_visits": [
#     {
#       "hour": "2026-02-28 10:00:00",
#       "count": 25
#     }
#   ],
#   "daily_visits": [
#     {
#       "date": "2026-02-28",
#       "count": 150
#     }
#   ]
# }

### GET /api/symlink-visits/count-by-ad - ad별 집계 응답
# {
#   "total_ads": 45,
#   "ads": [
#     {
#       "ad_id": "test_ad_001",
#       "visit_count": 320,
#       "last_visit": "2026-02-28T15:30:00.000000Z"
#     }
#   ]
# }

###
