### YTPlayer API 테스트
@baseUrl = https://pcaview.com
@email = test@test.com
@password = test1234!
@bearerToken =1|PZzdfo3DDqesRuhPGqx8If3VP8nNiwNnLPmjzb7g1025b5f1

###
### 🔐 로그인 & 토큰 발급
###

### 0. 로그인 (Sanctum 토큰 발급)
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### 응답 예시:
# {
#   "success": true,
#   "data": {
#     "token": "1|abcdef123456...",
#     "user": {
#       "id": 1,
#       "name": "Test User",
#       "email": "test@example.com"
#     }
#   }
# }
#
# 🔹 발급받은 token 값을 위의 @bearerToken 변수에 복사하세요

###
### ⚠️ POST 요청 테스트 방법:
###
### 방법 1 (개발/테스트): .env에 YTPLAYER_DISABLE_SIGNATURE=true 설정
### 방법 2 (실제 환경): 아래 HMAC 서명 헤더 추가
###
### HMAC 서명 생성 방법:
### 1. timestamp: 현재 Unix 타임스탬프 (초 단위)
### 2. nonce: 고유 식별자 (UUID)
### 3. payload: timestamp + nonce + request_body
### 4. signature: HMAC-SHA256(payload, secret)
###
### Secret: dev-secret-key-please-change-in-production
###
### 예시 (Node.js):
### const crypto = require('crypto');
### const timestamp = Math.floor(Date.now() / 1000).toString();
### const nonce = crypto.randomUUID();
### const body = JSON.stringify(requestBody);
### const payload = timestamp + nonce + body;
### const signature = crypto.createHmac('sha256', 'dev-secret-key-please-change-in-production').update(payload).digest('hex');
###
### 헤더 추가:
### X-YTPlayer-Signature: {signature}
### X-YTPlayer-Timestamp: {timestamp}
### X-YTPlayer-Nonce: {nonce}
###

### 1. 공지사항 조회
GET {{baseUrl}}/api/ytplayer/notice
Accept: application/json

###

### 2. 리워드 목록 조회
GET {{baseUrl}}/api/ytplayer/rewards?application=goldnity
Accept: application/json

###

### 3. 버전 체크 (현재 버전 1.0.0)
GET {{baseUrl}}/api/ytplayer/version_check?appVersion=1.0.0
Accept: application/json

###

### 4. 버전 체크 (현재 버전 1.1.0) - 업데이트 불필요
GET {{baseUrl}}/api/ytplayer/version_check?appVersion=1.1.0
Accept: application/json

###

### 5. 버전 체크 (현재 버전 0.9.0) - 강제 업데이트 필요
GET {{baseUrl}}/api/ytplayer/version_check?appVersion=0.9.0
Accept: application/json

###

### 6. 리워드 적립 (비디오 시청 - YTPlayer)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "watch",
  "application": "YTPLAYER",
  "where": "home_feed",
  "video_url": "https://youtube.com/watch?v=example",
  "video_time": 300,
  "video_stringtime": "00:05:00"
}

###

### 7. 리워드 적립 (광고 시청 - YTPlayer)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "ad",
  "application": "YTPLAYER",
  "where": "video_player"
}

###

### 8. 리워드 적립 (공유 - YTPlayer)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "share",
  "application": "YTPLAYER",
  "where": "video_detail"
}

###

### 8-1. 리워드 적립 (마이닝 - GOLDNITY)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "mining",
  "application": "GOLDNITY",
  "where": "mining_screen"
}

### 응답 예시 (duration 체크 실패):
# {
#   "success": false,
#   "error": "Too early to earn reward. Please wait 300 seconds."
# }
#
# 💡 duration이 설정된 reward는 지정된 시간이 지나야 다시 적립 가능합니다.

###

### 9. 설치 횟수 전송
POST {{baseUrl}}/api/ytplayer/install_count
Content-Type: application/json

{
  "referrer": "utm_source=google&utm_medium=cpc&utm_campaign=winter2026"
}

###

### 10. 라이브 카운트 전송
POST {{baseUrl}}/api/ytplayer/live_count
Content-Type: application/json

{
  "referrer": "home_screen",
  "session_id": "session_abc123xyz"
}

###

### 11. 사용자 포인트 잔액 조회 (로그인 없이)
GET {{baseUrl}}/api/ytplayer/balance?encrypted=user_hash_12345
Accept: application/json

###

### 11-1. 사용자 포인트 잔액 조회 (로그인 상태 - user_id 자동 연결)
GET {{baseUrl}}/api/ytplayer/balance?encrypted=user_hash_12345
Authorization: Bearer {{bearerToken}}
Accept: application/json

###

### 12. 리워드 사용 (교환) - Sanctum 토큰 필수
POST {{baseUrl}}/api/ytplayer/use_reward
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_id": 1
}

###

### 13. 리워드 사용 내역 조회 - Sanctum 토큰 필수
GET {{baseUrl}}/api/ytplayer/reward/usages?encrypted=c76c3ece7d8096d3&limit=10
Authorization: Bearer {{bearerToken}}
Accept: application/json

### 응답 예시:
# {
#   "success": true,
#   "data": [
#     {
#       "id": 124,
#       "type": "product",
#       "item_name": "순금 1돈 (3.75g)",
#       "points_spent": "3.750000000",
#       "phone": "01012345678",
#       "image_url": "https://example.com/gold.jpg",
#       "gold_grams": "3.750000000",
#       "category": "실물금",
#       "status": "pending",
#       "created_at": "2026-03-09T12:05:00+00:00"
#     },
#     {
#       "id": 123,
#       "type": "reward",
#       "item_name": "프리미엄 구독권 1개월",
#       "points_spent": "1000.500000000",
#       "phone": null,
#       "image_url": "https://example.com/subscription.jpg",
#       "gold_grams": null,
#       "category": null,
#       "status": "completed",
#       "created_at": "2026-03-09T12:00:00+00:00"
#     }
#   ]
# }

###

### 13-1. 리워드 사용 상세 조회 - Sanctum 토큰 필수
GET {{baseUrl}}/api/ytplayer/reward/usages/124
Authorization: Bearer {{bearerToken}}
Accept: application/json

### 응답 예시:
# {
#   "success": true,
#   "data": {
#     "id": 124,
#     "user_id": 1,
#     "phone": "01012345678",
#     "type": "product",
#     "item_id": 9,
#     "item_name": "순금 1돈 (3.75g)",
#     "description": "한국금거래소 공식 인증 순금 1돈",
#     "image_url": "https://www.koreagoldx.co.kr/data/product/99999-대표이미지.jpg",
#     "price": "86764.000000000",
#     "gold_grams": "3.750000000",
#     "category": "실물금",
#     "points_spent": "3.750000000",
#     "status": "pending",
#     "created_at": "2026-03-09T12:05:00+00:00"
#   }
# }
#
# 💡 본인이 사용한 내역만 조회 가능합니다. 다른 사용자의 내역 조회 시 404 에러가 발생합니다.

###

### 14. 일별 리워드 잔액 그래프 데이터
GET {{baseUrl}}/api/ytplayer/reward/chart?encrypted=test_user_4bd929caef613f23&days=30
Accept: application/json

###
