### YTPlayer API 테스트
@baseUrl = https://pcaview.abc

###
### ⚠️ POST 요청 테스트 방법:
###
### 방법 1 (개발/테스트): .env에 YTPLAYER_DISABLE_SIGNATURE=true 설정
### 방법 2 (실제 환경): 아래 HMAC 서명 헤더 추가
###
### HMAC 서명 생성 방법:
### 1. timestamp: 현재 Unix 타임스탬프 (초 단위)
### 2. nonce: 고유 식별자 (UUID)
### 3. payload: timestamp + nonce + request_body
### 4. signature: HMAC-SHA256(payload, secret)
###
### Secret: dev-secret-key-please-change-in-production
###
### 예시 (Node.js):
### const crypto = require('crypto');
### const timestamp = Math.floor(Date.now() / 1000).toString();
### const nonce = crypto.randomUUID();
### const body = JSON.stringify(requestBody);
### const payload = timestamp + nonce + body;
### const signature = crypto.createHmac('sha256', 'dev-secret-key-please-change-in-production').update(payload).digest('hex');
###
### 헤더 추가:
### X-YTPlayer-Signature: {signature}
### X-YTPlayer-Timestamp: {timestamp}
### X-YTPlayer-Nonce: {nonce}
###

### 1. 공지사항 조회
GET {{baseUrl}}/api/ytplayer/notice
Accept: application/json

###

### 2. 리워드 목록 조회
GET {{baseUrl}}/api/ytplayer/rewards?application=goldnity
Accept: application/json

###

### 3. 버전 체크 (현재 버전 1.0.0)
GET {{baseUrl}}/api/ytplayer/version_check?appVersion=1.0.0
Accept: application/json

###

### 4. 버전 체크 (현재 버전 1.1.0) - 업데이트 불필요
GET {{baseUrl}}/api/ytplayer/version_check?appVersion=1.1.0
Accept: application/json

###

### 5. 버전 체크 (현재 버전 0.9.0) - 강제 업데이트 필요
GET {{baseUrl}}/api/ytplayer/version_check?appVersion=0.9.0
Accept: application/json

###

### 6. 리워드 적립 (비디오 시청)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "watch",
  "where": "home_feed",
  "video_url": "https://youtube.com/watch?v=example",
  "video_time": 300,
  "video_stringtime": "00:05:00"
}

###

### 7. 리워드 적립 (광고 시청)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "ad",
  "where": "video_player"
}

###

### 8. 리워드 적립 (공유)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "share",
  "where": "video_detail"
}

###

### 8-1. 리워드 적립 (마이닝 - GOLDNITY)
POST {{baseUrl}}/api/ytplayer/reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_type": "mining",
  "where": "mining_screen"
}

###

### 9. 설치 횟수 전송
POST {{baseUrl}}/api/ytplayer/install_count
Content-Type: application/json

{
  "referrer": "utm_source=google&utm_medium=cpc&utm_campaign=winter2026"
}

###

### 10. 라이브 카운트 전송
POST {{baseUrl}}/api/ytplayer/live_count
Content-Type: application/json

{
  "referrer": "home_screen",
  "session_id": "session_abc123xyz"
}

###

### 11. 사용자 포인트 잔액 조회
GET {{baseUrl}}/api/ytplayer/balance?encrypted=user_hash_12345
Accept: application/json

###

### 12. 리워드 사용 (교환)
POST {{baseUrl}}/api/ytplayer/use_reward
Content-Type: application/json

{
  "encrypted": "user_hash_12345",
  "reward_id": 1
}

###

### 13. 리워드 사용 내역 조회
GET {{baseUrl}}/api/ytplayer/reward_history?encrypted=user_hash_12345&limit=10
Accept: application/json

###
